REACT_APP_API_KEY= "AIzaSyC5i-UEZfl-YNK3QOfiCmBN9VLEXNHPuww"
REACT_APP_AUTH_DOMAIN= "marketplace-a260c.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://marketplace-a260c.firebaseio.com"
REACT_APP_PROJECT_ID= "marketplace-a260c"
REACT_APP_STORAGE_BUCKET= "marketplace-a260c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "281320028442"